MM Account 770660 opened.	  Apr 1, 2015 2:09:17 PM
Charge of: $100.00 for withdrawal  	  Apr 1, 2015 2:09:34 PM
Deposit of: $100.00  	  Apr 1, 2015 2:09:38 PM
Interest earned of: $0.83  	  Apr 1, 2015 2:09:47 PM
Charge of: $100.00 for withdrawal  	  Apr 1, 2015 2:10:07 PM
Deposit of: $100.00  	  Apr 1, 2015 2:10:11 PM
Charge of: $100.00 for withdrawal  	  Apr 1, 2015 2:10:19 PM
Deposit of: $100.00  	  Apr 1, 2015 2:10:23 PM
Charge of: $0.50 for withdrawal  	  Apr 1, 2015 2:10:46 PM
Charge of: $25.00 for exceeded withdrawal.  	  Apr 1, 2015 2:10:46 PM
Charge of: $0.33 for withdrawal  	  Apr 1, 2015 2:11:00 PM
Charge of: $25.00 for exceeded withdrawal.  	  Apr 1, 2015 2:11:00 PM
Deposit of: $50.00  	  Apr 1, 2015 2:11:08 PM
Charge of: $5.00 for withdrawal  	  Apr 1, 2015 2:18:11 PM
Deposit of: $5.00  	  Apr 1, 2015 2:18:16 PM
Charge of: $5.00 for withdrawal  	  Apr 1, 2015 2:18:20 PM
Deposit of: $5.00  	  Apr 1, 2015 2:18:23 PM
Charge of: $5.00 for withdrawal  	  Apr 1, 2015 2:18:30 PM
Deposit of: $10.00  	  Apr 1, 2015 2:18:37 PM
Charge of: $5.00 for withdrawal  	  Apr 1, 2015 2:18:41 PM
Charge of: $25.00 for exceeded withdrawal.  	  Apr 1, 2015 2:18:41 PM
Deposit of: $25.00  	  Apr 1, 2015 2:19:08 PM
Charge of: $10.00 for withdrawal  	  Apr 1, 2015 2:19:22 PM
Charge of: $25.00 for exceeded withdrawal.  	  Apr 1, 2015 2:19:22 PM
Charge of: $5.00 for withdrawal  	  Apr 1, 2015 2:29:30 PM
Deposit of: $40.00  	  Apr 1, 2015 2:29:34 PM
Charge of: $10.00 for withdrawal  	  Apr 1, 2015 2:29:46 PM
Deposit of: $20.00  	  Apr 1, 2015 2:30:00 PM
Charge of: $10.00 for withdrawal  	  Apr 1, 2015 2:30:13 PM
Deposit of: $5.00  	  Apr 1, 2015 2:30:55 PM
Charge of: $5.00 for withdrawal  	  Apr 1, 2015 2:30:59 PM
Charge of: $25.00 for exceeded withdrawal.  	  Apr 1, 2015 2:30:59 PM
Deposit of: $35.00  	  Apr 1, 2015 2:31:13 PM
Charge of: $10.00 for withdrawal  	  Apr 1, 2015 2:31:19 PM
Charge of: $25.00 for exceeded withdrawal.  	  Apr 1, 2015 2:31:19 PM
