Limit of 3 withdrawals per month exceeded.	Apr 1, 2015 2:10:46 PM
Charge of: $25.00
Limit of 3 withdrawals per month exceeded.	Apr 1, 2015 2:11:00 PM
Charge of: $25.00
Limit of 3 withdrawals per month exceeded.	Apr 1, 2015 2:18:41 PM
Charge of: $25.00
Limit of 3 withdrawals per month exceeded.	Apr 1, 2015 2:19:22 PM
Charge of: $25.00
Limit of 3 withdrawals per month exceeded.	Apr 1, 2015 2:30:59 PM
Charge of: $25.00
Limit of 3 withdrawals per month exceeded.	Apr 1, 2015 2:31:19 PM
Charge of: $25.00
